int rad=40;
int x=300;
int y=300;
boolean isClicked= false;
void setup(){
   size(800,800);  
}

void draw(){
  background(0);
  if(isClicked == false){
    fill(#ffffff);
  }else{
    fill(#00ff00);
  }
  ellipse(x,y,rad,rad);
  
  }
  
  void mouseClicked(){
   float d= dist(mouseX,mouseY,x,y);
    
   // println("mouse x pos: "+mouseX);
  // println("mouse y pos: "+mouseY); 
  if (d<rad/2){ 
    isClicked=true;
   // println("clicked me");
  } else{
    isClicked=false;
    //println("miss clicked");
  }
  
  }
  
  
  
