float x;
float y;

float x2;
float y2;

float xb;
float yb;

float pct = 0.01;

void setup() {
  size(400,400);
  
}


void draw() {
  
  xb = 300;
  yb = 300;
 //expo moving algorithm
 //pct yi küçültürsem yani 0.01 gibi mavi top yavaşlar
 x = x + (xb-x)*pct;
  y = y + (yb-y)*pct;
  //linear moving algorithm
  x2=x2+1;
  y2=y2+1;
   x2 = x2 + (xb-x2)*0.1;
  y2 = y2 + (yb-y2)*0.1;
  
  
  background(255);
  
  //expo moving ellipse
  fill(#3498DB);
  noStroke();
  ellipse(x,y,40,40);
  //to stop black ellipse de olur
  //if(x2>xb|| y2>yb){
    //x2=xb;
   // y2=yb;
 // }
  
  
  //linear mooving ellipse
  fill(0);
  noStroke();
  ellipse(x2,y2,40,40);
}
